@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.header {
  width: 100%;
  height: 100vh;
  background: url(../images/Mask.png) no-repeat;
  background-position: 100% 0;
  background-size: contain; }
  .header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; }
  nav .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    list-style: none; }
  nav .nav-link {
    color: #333334;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer; }
  nav .btn {
    width: 140px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 29px;
    text-align: center;
    outline: none;
    color: #329595;
    background: none;
    border: 2px solid #329595;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); }
    nav .btn:hover {
      border: 4px solid #329595; }

.logo {
  width: 20%; }

.toggle,
[id^=drop] {
  display: none; }

.mobile-nav {
  background-color: #fec108;
  display: none; }
  .mobile-nav .mobile-nav-logo {
    padding: 1rem; }

.menu li {
  margin: 0px;
  display: inline-block; }

.menu .mobile-nav-links {
  display: block;
  padding: 14px 20px;
  color: #323231;
  font-size: 17px;
  text-decoration: none; }

.mobile-nav ul ul {
  display: none;
  position: absolute;
  top: 60px; }

@media (max-width: 576px) {
  .nav {
    display: none; }
  .header {
    background: none; }
  .mobile-nav {
    display: flex; }
  .toggle + a,
  .menu {
    display: none; }
  .toggle {
    display: block;
    padding: 14px 20px;
    cursor: pointer; }
  [id^=drop]:checked + ul {
    display: block; }
  nav ul li {
    display: block;
    width: 100%; }
  .mobile-nav ul ul {
    float: none;
    position: static; } }

@media (min-width: 576px) and (max-width: 720px) {
  .header {
    background: none; }
    .header .container,
    .header .header-content {
      padding: 0;
      justify-content: center; }
  .nav {
    display: none; }
  .header {
    background: none; }
  .mobile-nav {
    display: flex; }
  .toggle + a,
  .menu {
    display: none; }
  .toggle {
    display: block;
    padding: 14px 20px;
    cursor: pointer; }
  [id^=drop]:checked + ul {
    display: block; }
  nav ul li {
    display: block;
    width: 100%; }
  .mobile-nav ul ul {
    float: none;
    position: static; } }

@media (min-width: 720px) and (max-width: 968px) {
  .nav {
    display: none; }
  .header {
    background: none; }
  .mobile-nav {
    display: flex; }
  .toggle + a,
  .menu {
    display: none; }
  .toggle {
    display: block;
    padding: 14px 20px;
    cursor: pointer; }
  [id^=drop]:checked + ul {
    display: block; }
  nav ul li {
    display: block;
    width: 100%; }
  .mobile-nav ul ul {
    float: none;
    position: static; } }

footer {
  background-color: #fec108;
  padding: 2rem; }
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  footer .social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 55%;
    font-size: 12px; }
    footer .social-links .social-info {
      width: 39%;
      text-align: right;
      padding-right: 1rem;
      border-right: solid 1px #f8ad00; }

@media (max-width: 576px) {
  footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; }
  footer .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%; }
    footer .social-links .social-info {
      padding: 1rem 0;
      border-right: none;
      width: 100%;
      text-align: center; }
    footer .social-links span {
      padding: 1rem 0; } }

@media (min-width: 576px) and (max-width: 720px) {
  footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; }
  footer .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%; }
    footer .social-links .social-info {
      padding: 1rem 0;
      border-right: none;
      width: 100%;
      text-align: center; }
    footer .social-links span {
      padding: 1rem 0; } }

.services {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 4rem auto; }
  .services .services-headline {
    width: 30%; }
    .services .services-headline p {
      width: 85%; }

.services-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 69%;
  min-height: 900px; }
  .services-info .service-item {
    width: 42%;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); }
    .services-info .service-item:nth-child(even) {
      align-self: flex-end; }
    .services-info .service-item:nth-child(odd) {
      align-self: flex-start; }
    .services-info .service-item .transparent-caption {
      font-size: 50px;
      margin-left: -2rem;
      padding-bottom: 1rem;
      opacity: 0.5;
      color: rgba(155, 155, 155, 0.3); }
    .services-info .service-item .single-service {
      padding: 0.5rem 0;
      text-align: center; }

@media (max-width: 576px) {
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column; }
    .services .services-headline {
      width: 90%;
      text-align: center; }
      .services .services-headline p {
        width: 100%; }
  .services-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem; }
    .services-info .service-item {
      width: 90%; }
      .services-info .service-item:nth-child(even), .services-info .service-item:nth-child(odd) {
        align-self: center; } }

@media (min-width: 576px) and (max-width: 720px) {
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column; }
    .services .services-headline {
      width: 90%;
      text-align: center; }
      .services .services-headline p {
        width: 100%; }
  .services-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem; }
    .services-info .service-item {
      width: 50%; }
      .services-info .service-item:nth-child(even), .services-info .service-item:nth-child(odd) {
        align-self: center; } }

@media (min-width: 720px) and (max-width: 968px) {
  .services-info .service-item {
    width: 48%; } }

.partnerships {
  background: rgba(216, 216, 216, 0.2);
  z-index: -99;
  padding-top: 13rem;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%); }
  .partnerships .skew {
    background: url(../images/Group.png) no-repeat;
    background-position: center;
    background-size: cover; }

.partnership-content .partnership-caption {
  width: 50%; }

.partnership-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column; }
  .partnership-info .info-box {
    width: 20%; }
    .partnership-info .info-box h3 {
      font-size: 24px;
      margin: 1rem 0; }
    .partnership-info .info-box span {
      color: #329595;
      font-weight: 700;
      font-size: 12px; }

.box-1 {
  position: relative;
  top: 150px;
  left: 283px; }

.box-2 {
  position: relative;
  right: 192px;
  top: 97px; }

.box-3 {
  position: relative;
  left: 320px; }

.box-4 {
  position: relative;
  right: 170px;
  bottom: 77px; }

@media (max-width: 576px) {
  .partnerships {
    clip-path: none; }
    .partnerships .skew {
      background: none; }
  .partnership-content {
    text-align: center; }
    .partnership-content .partnership-caption {
      width: 100%;
      text-align: center; }
  .partnership-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
    .partnership-info .info-box {
      width: 90%; }
  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    position: initial;
    padding: 2rem 0; } }

@media (min-width: 576px) and (max-width: 720px) {
  .partnerships {
    clip-path: none; }
    .partnerships .skew {
      background: none; }
  .partnership-content {
    text-align: center; }
    .partnership-content .partnership-caption {
      width: 100%;
      text-align: center; }
  .partnership-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
    .partnership-info .info-box {
      width: 90%; }
  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    position: initial;
    padding: 2rem 0; } }

@media (min-width: 720px) and (max-width: 968px) {
  .partnerships {
    clip-path: none; }
    .partnerships .skew {
      background: none; }
  .partnership-content {
    text-align: center; }
    .partnership-content .partnership-caption {
      width: 100%;
      text-align: center; }
  .partnership-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
    .partnership-info .info-box {
      width: 90%; }
  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    position: initial;
    padding: 2rem 0; } }

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 600px;
  position: relative; }
  .about .about-caption {
    width: 30%; }

.slider {
  width: 60%;
  background-image: url(../images/rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 207px;
  text-align: center; }
  .slider .slider_item {
    width: 85% !important;
    height: 310px;
    border-radius: 6px;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); }
  .slider .slider-content {
    display: flex;
    justify-content: flex-start;
    align-items: end;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    text-align: justify; }

.slick-slide {
  margin: 0 5px; }

.next {
  bottom: 222px;
  position: absolute;
  left: 126px; }

.prev {
  position: relative;
  right: 251px;
  bottom: 66px; }

.prev[aria-disabled=false] {
  content: url("../images/next-reverse.svg"); }

.next.slick-disabled {
  content: url("../images/previous-revrese.svg"); }

@media (max-width: 576px) {
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    min-height: 873px; }
    .about .about-caption {
      text-align: center;
      width: 100%;
      margin-bottom: 2rem; }
  .slider {
    width: 100%;
    height: 300px;
    margin-top: 2rem; }
  .next {
    bottom: 285px;
    left: 186px; }
  .prev {
    right: 51px;
    bottom: 38px; } }

@media (min-width: 576px) and (max-width: 720px) {
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    min-height: 873px; }
    .about .about-caption {
      text-align: center;
      width: 100%;
      margin-bottom: 2rem; }
  .slider {
    width: 100%;
    height: 300px;
    margin-top: 2rem; }
    .slider .slider_item {
      width: 55% !important; }
  .next {
    bottom: 285px;
    left: 341px; }
  .prev {
    right: 90px;
    bottom: 38px; } }

@media (min-width: 720px) and (max-width: 968px) {
  .next {
    bottom: 222px;
    left: 250px; }
  .prev {
    right: 89px;
    bottom: 66px; } }

.blog {
  background-color: rgba(216, 216, 216, 0.2);
  padding: 4rem; }
  .blog .blog-caption {
    text-align: center; }

.blog-posts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 4rem; }
  .blog-posts .post {
    width: 340px;
    height: 488px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0.5rem; }
    .blog-posts .post .post-info {
      padding: 1rem; }

.case-study-wrap {
  width: 74px;
  height: 21px;
  border-radius: 14px;
  text-align: center;
  background: rgba(50, 149, 149, 0.2); }
  .case-study-wrap .case-study {
    width: 59px;
    height: 20px;
    color: #329595;
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase; }

.blog-label-wrap {
  width: 50px;
  height: 21px;
  border-radius: 14px;
  background: rgba(248, 173, 0, 0.2);
  text-align: center; }
  .blog-label-wrap .blog-label {
    width: 25px;
    height: 20px;
    color: #f8ad00;
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase; }

.post-caption {
  font-size: 18px;
  margin-top: 1rem; }

.blog-date {
  color: #9b9b9b; }

.read-more {
  color: #329595;
  font-weight: 700;
  font-size: 12px; }

@media (max-width: 576px) {
  .blog {
    padding: 0; }
    .blog .blog-caption {
      margin-top: 4rem; }
  .blog-posts .post {
    width: 290px;
    height: 460px; }
    .blog-posts .post .post-img {
      width: 100%; } }

.contact {
  background-color: rgba(216, 216, 216, 0.2);
  padding: 5rem; }
  .contact .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column; }
  .contact .line {
    width: 36px;
    height: 1px;
    border: 4px solid #fec108;
    margin: 2rem 0; }
  .contact .contact-caption {
    font-size: 24px;
    margin-bottom: 1rem; }

@media (max-width: 576px) {
  .contact {
    padding: 2rem; }
    .contact .contact-content {
      text-align: center; } }

@media (min-width: 576px) and (max-width: 720px) {
  .contact {
    padding: 3rem; }
    .contact .contact-content {
      text-align: center; } }

.headline {
  width: 50%;
  margin: 8rem 0; }
  .headline .headline-1 {
    color: #329595;
    font-size: 28px;
    line-height: 40px;
    font-weight: 900; }
  .headline .headline-2 {
    color: #333334;
    font-size: 72px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 1rem; }
  .headline .line {
    width: 36px;
    height: 1px;
    border: 4px solid #323231;
    margin: 2rem 0; }

.headline-info {
  width: 52%;
  font-weight: 400;
  line-height: 20px; }

.salesforce-caption {
  font-size: 60px;
  color: #333334; }

@media (max-width: 576px) {
  .headline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    text-align: center; }
    .headline .headline-1 {
      font-size: 20px; }
    .headline .headline-2 {
      font-size: 40px; }
  .headline-info {
    width: 90%; }
  .salesforce-caption {
    font-size: 40px; } }

@media (min-width: 576px) and (max-width: 720px) {
  .headline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    text-align: center; }
    .headline .headline-1 {
      font-size: 30px; }
    .headline .headline-2 {
      font-size: 50px; }
  .headline-info {
    width: 90%; }
  .salesforce-caption {
    font-size: 40px; } }

@media (min-width: 720px) and (max-width: 968px) {
  .headline {
    width: 100%; } }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fec108;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 7rem; }
  .sidenav .sidenav-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 371px;
    height: 531px;
    margin: 0 auto;
    padding: 1rem; }

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 4rem;
  text-decoration: none; }

.sidenav-headline {
  font-size: 18px; }

.side-list {
  list-style: none;
  margin: 1rem 0;
  border-left: solid 1px rgba(50, 50, 49, 0.7);
  padding: 0 1rem; }
  .side-list .side-item {
    padding: 0.3rem 0; }

.side-links {
  text-decoration: none;
  color: rgba(50, 50, 49, 0.7); }

#side-current {
  color: #329595; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #323231; }

.blue-btn {
  width: 140px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 29px;
  margin-top: 2rem;
  background-color: #329595;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  border: none;
  text-align: center;
  outline: none; }

p {
  font-size: 14px;
  padding: 0.5rem 0;
  font-weight: 400;
  line-height: 20px; }

h1 {
  font-size: 36px;
  color: #323231;
  font-weight: 900;
  margin: 1rem 0; }

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 1rem 0; }

.container {
  max-width: 1140px;
  padding: 0 30px;
  margin: 0 auto; }

#current {
  color: #329595;
  font-weight: 700; }

.report-info {
  font-size: 14px;
  list-style-type: none; }
  .report-info .report-list {
    padding: 0.5rem 0; }
    .report-info .report-list:before {
      content: "\2022";
      color: #fec108;
      font-weight: bold;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-left: -0.7rem; }
